.articles {
	display: grid;
	background-color: rgba(122, 74, 255, 0.18);
	border: 1px solid rgba(255, 255, 255, 0.4);
	border-right-color: rgba(255, 255, 255, 0.2);
	border-bottom-color: rgba(255, 255, 255, 0.2);
	border-radius: 40px;
	backdrop-filter: blur(3px);
	box-shadow: 30px 40px 20px 0 rgba(133, 99, 255, 0.28);
	line-height: normal;
	height: auto;
	width: 90%;
	padding: 20px;
	padding-bottom: 30px;
	margin: auto;
	gap: 20px;
	.articles-main {
		display: flex;
		flex-flow: column;
		gap: 20px;
		.date-container {
			display: flex;
			justify-content: flex-start;
			margin: 0px;
			gap: 10px;
			p {
				text-align: left;
				margin: 0px;
			}
			img {
				&.zenn {
					height: 30px;
					width: 30px;
				}
			}
		}
		h2 {
			font-size: 35px;
			color: $text;
			margin: 0px;
			margin-left: 22px;
		}
		p {
			margin: 0px;
			text-align: left;
			font-size: 20px;
		}
		ul {
			display: flex;
			flex-flow: column;
			margin: auto;
			padding: 0px;
			gap: 20px;
		}
		li {
			list-style: none;
			margin: 0px;
		}
		a {
			display: flex;
			flex-direction: column;
			margin: 0px;
			font-size: 20px;
			color: $text;
			text-decoration: none;
			transition: .5s;
			&:hover {
				color: $text-hover;
			}
		}
	}
}
